LogParser/View/MainWindow.xaml

<Window x:Class="LogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Background="LightGray" WindowStartupLocation="CenterScreen"
        Title="LogParser" Height="215.459" Width="552">
    <Grid>
        <StackPanel>
            <Menu Background="White"  BorderBrush="LightGray" BorderThickness="1">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command = "{Binding OpenCommand}"/>
                    <MenuItem Header="Закрыть" Command = "{Binding CloseCommand}" IsEnabled="{Binding LogFileInformation.IsFileOpened}"/>
                    <MenuItem Header="Сохранить" Command = "{Binding SaveCommand}" IsEnabled="{Binding LogFileInformation.IsFileOpened}"/>
                </MenuItem>
                <MenuItem Header="Просмотр">
                    <MenuItem Header = "Таблица" Command="{Binding OpenTableViewCommand}" IsEnabled="{Binding LogFileInformation.IsFileOpened}"/>
                    <MenuItem Header = "События" Command="{Binding OpenEventViewCommand}" IsEnabled="{Binding LogFileInformation.IsFileOpened}"/>
                    <MenuItem Header = "Таблица + События" Command="{Binding OpenTableAndEventViewCommand}" IsEnabled="{Binding LogFileInformation.IsFileOpened}" />
                </MenuItem>
            </Menu>
            <Grid >

                <GroupBox Header="Содержание Лог файла"  Grid.Column="1" Background="White" TextBlock.FontSize="15" Margin="5">
                    <StackPanel Margin="5">
                        <TextBlock Text = "{Binding LogFileInformation.FileName}"/>
                        <TextBlock Text = "{Binding LogFileInformation.DatePeriod}"/>
                        <TextBlock Text = "{Binding LogFileInformation.NotesFromCarriageWithSoftStartup}"/>
                        <TextBlock Text = "{Binding LogFileInformation.NumericData}"/>
                        <TextBlock Text = "{Binding LogFileInformation.EventsData}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
