LogParser/View/MainWindow.xaml

<Window x:Class="LogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Background="LightGray" WindowStartupLocation="CenterScreen"
        Title="LogParser" Height="292.792" Width="678">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu Background="White"  BorderBrush="LightGray" BorderThickness="1">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command = "{Binding OpenCommand}" IsEnabled="{Binding IsFileClosed}" x:Name="OpenFileMenuItem"/>
                    <MenuItem Header="Закрыть" Command = "{Binding CloseCommand}" IsEnabled="{Binding IsFileOpened}" x:Name="CloseFileMenuItem"/>
                </MenuItem>
                <MenuItem Header="Просмотр">
                    <MenuItem Header = "Данные" Command="{Binding OpenTableViewCommand}"/>
                </MenuItem>
            </Menu>

            <Grid Visibility="{Binding IsFileClosed, Converter={StaticResource BooleanToVisibility}}">
                <GroupBox Header="Тип Лог файла" Background="White" TextBlock.FontSize="15" Margin="5">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Вагон с устройством плавного пуска" IsChecked="{Binding IsLogFileFromCarriage}"  GroupName="LogFileType" Grid.Column="0"/>
                            <RadioButton Content="Лог файл со стенда" IsChecked="{Binding !IsLogFileFromCarriage}" GroupName="LogFileType" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
            <Grid>
                <GroupBox Header="Содержание Лог файла"  Grid.Column="1" Background="White" TextBlock.FontSize="15" Margin="5" x:Name="LogFileInfo" 
                          Visibility="{Binding IsFileOpened, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel Margin="5">
                        <TextBlock Text = "{Binding FileName}"/>
                        <TextBlock Text = "{Binding DatePeriod}"/>
                        <TextBlock Text = "{Binding NotesFromCarriageWithSoftStartup}"/>
                        <TextBlock Text = "{Binding NumericDataCount}"/>
                        <TextBlock Text = "{Binding EventsDataCount}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <ProgressBar Margin="5 0 5 0" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" Value="{Binding TestDataGenerationPercent}" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
