LogParser/View/TableAndEventDataView.xaml

<Window x:Class="LogParser.View.TableAndEventDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser.View"
        mc:Ignorable="d" Background="LightGray"
        Title="Просмотр всех данных" Height="458" Width="1050">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Поиск "/>
                <TextBox Grid.Column="1" Text="Введите данные для поиска"/>
                <Button Grid.Column="2" Content="Найти" Margin="5 0"/>
            </Grid>

            <DataGrid Margin="0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Сообщения" Width="*"/>
                    <DataGridTextColumn Header="Текст сообщения" Width="3*"/>
                    <DataGridTextColumn Header="Время/дата сообщения" Width="2*"/>

                    <DataGridTextColumn Header="DateTime" Width="*"/>
                    <DataGridTextColumn Header="Ua, (V)" Width="*"/>
                    <DataGridTextColumn Header="Ub, (V)" Width="*"/>
                    <DataGridTextColumn Header="Uc, (V)" Width="*"/>

                    <DataGridTextColumn Header="Ia, (A)" Width="*"/>
                    <DataGridTextColumn Header="Ib, (A)" Width="*"/>
                    <DataGridTextColumn Header="Ic, (A)" Width="*"/>

                    <DataGridTextColumn Header="Loil, (mm)" Width="*"/>
                    <DataGridTextColumn Header="Toil, (*C)" Width="*"/>
                    <DataGridTextColumn Header="Poil, (MPa)" Width="*"/>
                    <DataGridTextColumn Header="Tthyr, (*C)" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
