LogParser/View/TableDataView.xaml

<Window x:Class="LogParser.View.TableDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:local="clr-namespace:LogParser.View"
        mc:Ignorable="d" Background="LightGray"
        Title="Просмотр таблицы" Height="450" Width="938.333">

    <DockPanel>
        <TabControl Margin="5">
            <TabItem Header="Таблица данных">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid   filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                                ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                                ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                                AutoGenerateColumns="False" IsReadOnly="False"
                                ItemsSource="{Binding Path=TableDataList}" x:Name="Grid1" Grid.Row="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.8*">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="DateTime" Binding="{Binding Date}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Время и дата записи с данными" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ua, (V)" Binding="{Binding VoltageA}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Напряжение фазы А. Значение в Вольтах." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn filter:DataGridColumnExtensions.IsBetweenFilterControl="True" 
                                                Header="Ub, (V)" Binding="{Binding VoltageB}" Width="*">
                                
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Напряжение фазы B. Значение в Вольтах." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Uc, (V)" Binding="{Binding VoltageC}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Напряжение фазы C. Значение в Вольтах." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ia, (A)" Binding="{Binding AmperageA}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Ток фазы A. Значение в Амперах." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding AmperageBrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ib, (A)" Binding="{Binding AmperageB}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Ток фазы B. Значение в Амперах." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding AmperageBrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ic, (A)" Binding="{Binding AmperageC}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Ток фазы C. Значение в Амперах." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding AmperageBrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Loil, (mm)" Binding="{Binding Loil}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Уровень масла в баке. Значение в миллиметрах от днища." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Toil, (*C)" Binding="{Binding Toil}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Температура масла в баке. Значение в градусах Цельсия." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Poil, (MPa)" Binding="{Binding Poil}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Давление масла в гидросистеме при торможении. Значение в МегаПаскалях." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Tthyr, (*C)" Binding="{Binding ThyristorTemperature}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Температура тиристоров. Значение в градусах Цельсия." />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <Label Margin="0,1,0,0">Всего отображено строк:</Label>
                        <Label Margin="0,1,0,0" Content="{Binding ElementName=Grid1, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>

                        <Label Margin="5,2,0,0">Текущий размер шрифта:</Label>
                        <TextBox Text="{Binding FontSize, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="14"  Width="30" x:Name="txtFontSize" Margin="2,5,0,2"/>
                        <Button Margin="2,2,0,0" Click="Button_Click_1" Height="26" VerticalAlignment="Top">Задать новый размер шрифта</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Таблица событий">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid   filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                filter:DataGridExtensions.IsClearButtonVisible="False"

                        
                                ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                                ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                                AutoGenerateColumns="False" IsReadOnly="False"
                                ItemsSource="{Binding Path = EventDataList}" x:Name="Grid2" Grid.Row="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" Width="0.4*"/>
                            <DataGridTextColumn Header="Текст сообщения" Binding="{Binding Path = Message}" Width="3*"/>
                            <DataGridTextColumn Header="Время и дата сообщения" Binding="{Binding Path = Date}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path = Status}" Width="0.3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <Label Margin="0,1,0,0">Всего отображено строк:</Label>
                        <Label Margin="0,1,0,0" Content="{Binding ElementName=Grid2, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>

                        <Label Margin="5,2,0,0">Текущий размер шрифта:</Label>
                        <TextBox Text="{Binding FontSize, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="14"  Width="30" Margin="2,5,0,2"/>
                        <Button Margin="2,2,0,0" Click="Button_Click_1" Height="26" VerticalAlignment="Top">Задать новый размер шрифта</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Таблица данных и событий">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid   filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                filter:DataGridExtensions.IsClearButtonVisible="False"
                                
                                ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                                ResourceId=DataGridHeaderFilterControlStyle}}"
                                
                                ItemsSource="{Binding Path=JoinEventAndTableList}"
                                AutoGenerateColumns="False" IsReadOnly="True"
                                 x:Name="Grid3" Grid.Row="0" Margin="-4,0,4,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="0.4*" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Дата события" Width="1.5*" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Сообщение" Width="2*" Binding="{Binding Message}"/>
                            <DataGridTextColumn Header="Status" Width="0.5*" Binding="{Binding Status}"/>

                            <DataGridTemplateColumn Header="Данные" Width="5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding TableDatas}"  AutoGenerateColumns="False"  CanUserAddRows="False">
                                            <DataGrid.Columns>

                                                <DataGridTextColumn Header="DateTime" Binding="{Binding Date}" Width="2*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Время и дата записи с данными" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Ua, (V)" Binding="{Binding VoltageA}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Напряжение фазы А. Значение в Вольтах." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                    
                                                </DataGridTextColumn>

                                                <DataGridTextColumn filter:DataGridColumnExtensions.IsBetweenFilterControl="True" 
                                                Header="Ub, (V)" Binding="{Binding VoltageB}" Width="*">

                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Напряжение фазы B. Значение в Вольтах." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Uc, (V)" Binding="{Binding VoltageC}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Напряжение фазы C. Значение в Вольтах." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Ia, (A)" Binding="{Binding AmperageA}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Ток фазы A. Значение в Амперах." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding AmperageBrush}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Ib, (A)" Binding="{Binding AmperageB}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Ток фазы B. Значение в Амперах." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding AmperageBrush}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Ic, (A)" Binding="{Binding AmperageC}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Ток фазы C. Значение в Амперах." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding AmperageBrush}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Loil, (mm)" Binding="{Binding Loil}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Уровень масла в баке. Значение в миллиметрах от днища." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Toil, (*C)" Binding="{Binding Toil}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Температура масла в баке. Значение в градусах Цельсия." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Poil, (MPa)" Binding="{Binding Poil}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Давление масла в гидросистеме при торможении. Значение в МегаПаскалях." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="Tthyr, (*C)" Binding="{Binding ThyristorTemperature}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="Температура тиристоров. Значение в градусах Цельсия." />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <Label Margin="0,1,0,0">Всего отображено строк:</Label>
                        <Label Margin="0,1,0,0" Content="{Binding ElementName=Grid3, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>

                        <Label Margin="5,2,0,0">Текущий размер шрифта:</Label>
                        <TextBox Text="{Binding FontSize, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="14"  Width="30" Margin="2,5,0,2"/>
                        <Button Margin="2,2,0,0" Click="Button_Click_1" Height="26" VerticalAlignment="Top">Задать новый размер шрифта</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
