LogParser/View/TableDataView.xaml

<Window x:Class="LogParser.View.TableDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser.View"
        mc:Ignorable="d" Background="LightGray"
        Title="Просмотр таблицы" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Поиск "/>
                <TextBox Grid.Column="1" Text=""/>
                <Button Grid.Column="2" Content="Найти" Margin="5 0"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Tables}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 10 5 10">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="DateTime" Binding="{Binding TimeOfRequest}" Width="2*"/>
                    <DataGridTextColumn Header="Ua, (V)" Binding="{Binding VoltageA}" Width="*"/>
                    <DataGridTextColumn Header="Ub, (V)" Binding="{Binding VoltageB}" Width="*"/>
                    <DataGridTextColumn Header="Uc, (V)" Binding="{Binding VoltageC}" Width="*"/>

                    <DataGridTextColumn Header="Ia, (A)" Binding="{Binding AmperageA}" Width="*"/>
                    <DataGridTextColumn Header="Ib, (A)" Binding="{Binding AmperageB}" Width="*"/>
                    <DataGridTextColumn Header="Ic, (A)" Binding="{Binding AmperageC}" Width="*"/>

                    <DataGridTextColumn Header="Loil, (mm)" Binding="{Binding Loil}" Width="*"/>
                    <DataGridTextColumn Header="Toil, (*C)" Binding="{Binding Toil}" Width="*"/>
                    <DataGridTextColumn Header="Poil, (MPa)" Binding="{Binding Poil}" Width="*"/>
                    <DataGridTextColumn Header="Tthyr, (*C)" Binding="{Binding ThytistorTemperature}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
