LogParser.UI/View/FileInfoView.xaml

<UserControl x:Class="LogParser.UI.View.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogParser.UI.View"
             xmlns:model="clr-namespace:LogParser.Model;assembly=LogParser.Model"
             mc:Ignorable="d" d:DesignWidth="587.432" d:DesignHeight="60.997">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text = "{Binding StringFormat = Имя файла: {0}, Path = FileInformation.FileName}"/>
            <TextBlock Text = "{Binding StringFormat = Период: с {0:dd.MM.yyyy HH:mm:ss} по массив, Path = FileInformation.FirstMessageDate}"/>
            <TextBlock Text = "{Binding StringFormat = Записей от вагона с устройством плавного пуска (УПП): {0}, Path = FileInformation.MessagesCount}"/>
        </StackPanel> 
        <StackPanel Grid.Column="1" Margin="5">

            <TextBlock Text = "{Binding StringFormat = Записей со стенда: {0}, Path = FileInformation.StandMessagesCount}"/>
            <TextBlock Text = "{Binding StringFormat = Из них с числовыми данными: {0}, Path = FileInformation.NumericMessagesCount}"/>
            <TextBlock Text = "{Binding StringFormat = Из них с событиями: {0}, Path = FileInformation.EventMessagesCount}"/>
        </StackPanel>
    </Grid>
</UserControl>
