LogParser.UI/View/MainWindow.xaml

<Window x:Class="LogParser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser.UI"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:LogParser.UI.View"
        Title="LogParser" Height="403" Width="1136.635">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="218"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,5,10,5" FontSize="40" Grid.Column="0">
                <Bold >Log</Bold>Parser
            </TextBlock>
            <view:FileInfoView Visibility="Visible" Grid.Column="1" DataContext ="{Binding FileDataViewModel}"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="595" />
        </Grid>

        <TextBlock DockPanel.Dock="Bottom"  Text="Created by Gomer Pyle, 2019" Foreground="Gray" Margin="10" />

        <!--<view:FileChoosingView DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0 5"/>-->
        <StackPanel Grid.ColumnSpan="2">
            <Button Content="Вагон с УПП" Command="{Binding ChooseLogFile}" Style="{StaticResource NavigationButtonStyle}" Click="Button_Click"/>
            <Button Content="Лог файл со стенда" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Content="Вывод графиков" Style="{StaticResource NavigationButtonStyle}"/>
        </StackPanel>
        <view:FileDataView Visibility="Visible" DockPanel.Dock="Right" DataContext="{Binding FileDataViewModel}" Margin="5 5 10 0"/>

    </DockPanel>
</Window>
